{
  "version": "1.0.0-*",

  "testRunner": "mstest",
  "buildOptions": {

  },

  "dependencies": {
    "dotnet-test-mstest": "1.1.2-preview",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "MSTest.TestFramework": "1.0.6-preview",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.Configuration.Binder": "1.1.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.1.0",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.0",
    "System.Data.SqlClient": "4.1.0",
    "Microsoft.Data.Sqlite": "1.1.0",

    "Shared.Infrastructure": {
      "target": "project"
    },
    "Shared.Infrastructure.EntityFramework": {
      "target": "project"
    },
    "Shared.Infrastructure.Cassandra": {
      "target": "project"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
